In [1]:
# Initial Library Imports
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
# Import Data from Excel Spreadsheets 3 & 4
summary_path = Path('dataset/EPL_dfp_summary.xlsx')
summary_2020 = pd.read_excel(summary_path, sheet_name=2)
summary_2019 = pd.read_excel(summary_path, sheet_name=3)

In [3]:
# View Data imported
summary_2020.head()

,suhbscriber_id,num_of_breaches,dfp_accounts,dfp_breach_percentage,by_avg_number,by_avg_percentage,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1017377,2,130,0.015385,0,0,NaN,NaN,NaN
1,1035923,3,173,0.017341,1,0,NaN,NaN,NaN
2,1040843,5,171,0.029240,1,0,Average Num Breaches,Average Breach Percentage,Average Num DFP accounts per breached subscriber
3,1046589,1,23,0.043478,0,1,2.133145,0.043119,119.894708
4,1050055,1,146,0.006849,0,0,NaN,NaN,NaN

In [4]:
# Fix Typo and Set Index
summary_2020.rename(columns={'suhbscriber_id':'subscriber_id'}, inplace=True)
summary_2020.set_index('subscriber_id', inplace=True)
summary_2020.head()

,num_of_breaches,dfp_accounts,dfp_breach_percentage,by_avg_number,by_avg_percentage,Unnamed: 6,Unnamed: 7,Unnamed: 8
subscriber_id,,,,,,,,
1017377,2,130,0.015385,0,0,NaN,NaN,NaN
1035923,3,173,0.017341,1,0,NaN,NaN,NaN
1040843,5,171,0.029240,1,0,Average Num Breaches,Average Breach Percentage,Average Num DFP accounts per breached subscriber
1046589,1,23,0.043478,0,1,2.133145,0.043119,119.894708
1050055,1,146,0.006849,0,0,NaN,NaN,NaN

In [5]:
# Select only columns needed and rename columns
epl_2020 = summary_2020[['num_of_breaches', 'dfp_accounts']]
epl_2020.rename(columns={'num_of_breaches':'No_of_Breaches_2020', 'dfp_accounts':'DFP_Accounts_2020'}, inplace=True)
epl_2020.head()

C:\Users\Owner\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

               No_of_Breaches_2020  DFP_Accounts_2020
subscriber_id
1017377                          2                130
1035923                          3                173
1040843                          5                171
1046589                          1                 23
1050055                          1                146

In [6]:
# View Data imported
summary_2019.head()

,suhbscriber_id,num_of_breaches,dfp_accounts,dfp_breach_percentage,by_avg_number,by_avg_percentage,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,4,1,175,0.005714,0,0,NaN,NaN,NaN,NaN
1,149,1,182,0.005495,0,0,NaN,NaN,NaN,NaN
2,27176,4,66,0.060606,1,1,NaN,Average Num Breaches,Average Breach Percentage,Average Num DFP accounts per breached subscriber
3,952283,4,258,0.015504,1,0,NaN,2.205371,0.031469,179.965245
4,970246,2,9,0.222222,0,1,NaN,NaN,NaN,NaN

In [7]:
# Fix Typo and Set Index
summary_2019.rename(columns={'suhbscriber_id':'subscriber_id'}, inplace=True)
summary_2019.set_index('subscriber_id', inplace=True)
summary_2019.head()

,num_of_breaches,dfp_accounts,dfp_breach_percentage,by_avg_number,by_avg_percentage,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
subscriber_id,,,,,,,,,
4,1,175,0.005714,0,0,NaN,NaN,NaN,NaN
149,1,182,0.005495,0,0,NaN,NaN,NaN,NaN
27176,4,66,0.060606,1,1,NaN,Average Num Breaches,Average Breach Percentage,Average Num DFP accounts per breached subscriber
952283,4,258,0.015504,1,0,NaN,2.205371,0.031469,179.965245
970246,2,9,0.222222,0,1,NaN,NaN,NaN,NaN

In [8]:
# Select only columns needed and rename columns
epl_2019 = summary_2019[['num_of_breaches', 'dfp_accounts']]
epl_2019.rename(columns={'num_of_breaches':'No_of_Breaches_2019', 'dfp_accounts':'DFP_Accounts_2019'}, inplace=True)
epl_2019.head()

C:\Users\Owner\anaconda3\envs\dev\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

               No_of_Breaches_2019  DFP_Accounts_2019
subscriber_id
4                                1                175
149                              1                182
27176                            4                 66
952283                           4                258
970246                           2                  9

In [9]:
# Concatenate the two years of data to one dataframe
epl_summary = pd.concat([epl_2019, epl_2020], axis=1, join='inner')
epl_summary.head()

,No_of_Breaches_2019,DFP_Accounts_2019,No_of_Breaches_2020,DFP_Accounts_2020
subscriber_id,,,,
1806256,3,161,3,187
4500718,4,41,4,32
4654365,1,4,1,27
4852541,1,131,1,172
5072047,2,224,1,22

In [10]:
# Add the total number of Breaches
epl_summary['Total_No_of_Breaches'] = epl_summary['No_of_Breaches_2019'] + epl_summary['No_of_Breaches_2020']
epl_summary.head()

,No_of_Breaches_2019,DFP_Accounts_2019,No_of_Breaches_2020,DFP_Accounts_2020,Total_No_of_Breaches
subscriber_id,,,,,
1806256,3,161,3,187,6
4500718,4,41,4,32,8
4654365,1,4,1,27,2
4852541,1,131,1,172,2
5072047,2,224,1,22,3

In [11]:
# Add the total number of DFP Accounts
epl_summary['Total_DFP_Accounts'] = epl_summary['DFP_Accounts_2019'] + epl_summary['DFP_Accounts_2020']
epl_summary.head()

,No_of_Breaches_2019,DFP_Accounts_2019,No_of_Breaches_2020,DFP_Accounts_2020,Total_No_of_Breaches,Total_DFP_Accounts
subscriber_id,,,,,,
1806256,3,161,3,187,6,348
4500718,4,41,4,32,8,73
4654365,1,4,1,27,2,31
4852541,1,131,1,172,2,303
5072047,2,224,1,22,3,246

In [50]:
# Import Data of Fraud Alerts CSV
fraud_path = Path('dataset/CM_Fraud_Alerts_20200429.csv')
fraud_alerts = pd.read_csv(fraud_path, delimiter='|')
fraud_alerts.head()

,subscriber_number,subscriber_id,bureau,alert_type,AlertId,create_date,vendor,fraud
0,82522577767,4032966,TransUnion,Fraud Statement,4.492667e+09,2018-01-01,Unknown,0
1,912953948575,4342316,TransUnion,Fraud Statement,4.492544e+09,2018-01-01,Unknown,0
2,530162542767,3552915,TransUnion,Fraud Statement,4.492502e+09,2018-01-01,Unknown,0
3,976416560386,4367721,TransUnion,Fraud Statement,4.492424e+09,2018-01-01,Unknown,0
4,452020253631,4220071,TransUnion,Fraud Statement,4.492106e+09,2018-01-01,Unknown,0

In [51]:
# Check Imbalance of target variable 'fraud'
fraud_alerts['fraud'].value_counts()

0    24145
1     4200
Name: fraud, dtype: int64

In [52]:
# Check columns we're unsure of
fraud_alerts['vendor'].value_counts()

Unknown    19397
Name: vendor, dtype: int64

In [53]:
# Check columns we're unsure of
fraud_alerts['AlertId'].value_counts()

4.492667e+09    1
7.156865e+09    1
7.158192e+09    1
7.158222e+09    1
7.158299e+09    1
               ..
5.865880e+09    1
5.865915e+09    1
5.865961e+09    1
5.865954e+09    1
8.614578e+09    1
Name: AlertId, Length: 26386, dtype: int64

In [54]:
# Drop Columns with useless data 
fraud_alerts.drop(columns=['subscriber_number', 'vendor', 'AlertId'], inplace=True)
fraud_alerts.head()

   subscriber_id      bureau       alert_type create_date  fraud
0        4032966  TransUnion  Fraud Statement  2018-01-01      0
1        4342316  TransUnion  Fraud Statement  2018-01-01      0
2        3552915  TransUnion  Fraud Statement  2018-01-01      0
3        4367721  TransUnion  Fraud Statement  2018-01-01      0
4        4220071  TransUnion  Fraud Statement  2018-01-01      0

In [55]:
# Check columns we're unsure of
fraud_alerts['bureau'].value_counts()

TransUnion    19475
Experian       8870
Name: bureau, dtype: int64

In [56]:
# Check columns we're unsure of
fraud_alerts['alert_type'].value_counts()

Fraud Statement    26386
Fraud  Alert        1378
Fraud Alert          581
Name: alert_type, dtype: int64

In [57]:
# Fix typos in alert_type column
fraud_alerts.loc[fraud_alerts['alert_type'] == 'Fraud  Alert', 'alert_type'] = 'Fraud Alert'
fraud_alerts.head()

   subscriber_id      bureau       alert_type create_date  fraud
0        4032966  TransUnion  Fraud Statement  2018-01-01      0
1        4342316  TransUnion  Fraud Statement  2018-01-01      0
2        3552915  TransUnion  Fraud Statement  2018-01-01      0
3        4367721  TransUnion  Fraud Statement  2018-01-01      0
4        4220071  TransUnion  Fraud Statement  2018-01-01      0

In [58]:
# Check column to make sure typo was changed
fraud_alerts['alert_type'].value_counts()

Fraud Statement    26386
Fraud Alert         1959
Name: alert_type, dtype: int64

In [59]:
fraud_alerts.dtypes

subscriber_id     int64
bureau           object
alert_type       object
create_date      object
fraud             int64
dtype: object

In [60]:
# Change create_date to datetime
fraud_alerts['create_date'] = pd.to_datetime(fraud_alerts['create_date'], infer_datetime_format=True)
fraud_alerts.dtypes

subscriber_id             int64
bureau                   object
alert_type               object
create_date      datetime64[ns]
fraud                     int64
dtype: object

In [61]:
# Encode non-numerical columns
from sklearn.preprocessing import OneHotEncoder

# Create a list of categorical variables columns
categorical_variables = list(fraud_alerts.dtypes[fraud_alerts.dtypes == "object"].index)

# Display the categorical variables list
categorical_variables

['bureau', 'alert_type']

In [62]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Encode the categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(fraud_alerts[categorical_variables])

In [63]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names(categorical_variables)
)
# Review the DataFrame
encoded_df.head()

C:\Users\Owner\anaconda3\envs\dev\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,bureau_Experian,bureau_TransUnion,alert_type_Fraud Alert,alert_type_Fraud Statement
0,0.0,1.0,0.0,1.0
1,0.0,1.0,0.0,1.0
2,0.0,1.0,0.0,1.0
3,0.0,1.0,0.0,1.0
4,0.0,1.0,0.0,1.0

In [64]:
# Add the encoded variables to the original DataFrame
encoded_fraud_alerts = pd.concat([encoded_df, fraud_alerts], axis=1)

# Review the Dataframe
encoded_fraud_alerts.head()

,bureau_Experian,bureau_TransUnion,alert_type_Fraud Alert,alert_type_Fraud Statement,subscriber_id,bureau,alert_type,create_date,fraud
0,0.0,1.0,0.0,1.0,4032966,TransUnion,Fraud Statement,2018-01-01,0
1,0.0,1.0,0.0,1.0,4342316,TransUnion,Fraud Statement,2018-01-01,0
2,0.0,1.0,0.0,1.0,3552915,TransUnion,Fraud Statement,2018-01-01,0
3,0.0,1.0,0.0,1.0,4367721,TransUnion,Fraud Statement,2018-01-01,0
4,0.0,1.0,0.0,1.0,4220071,TransUnion,Fraud Statement,2018-01-01,0

In [66]:
# Set index of dataframe to subscriber_id, remove extraneous columns, and view
encoded_fraud_alerts.set_index('subscriber_id', inplace=True)
encoded_fraud_alerts.drop(columns=['bureau','alert_type'], inplace=True)
encoded_fraud_alerts.head()

,bureau_Experian,bureau_TransUnion,alert_type_Fraud Alert,alert_type_Fraud Statement,create_date,fraud
subscriber_id,,,,,,
4032966,0.0,1.0,0.0,1.0,2018-01-01,0
4342316,0.0,1.0,0.0,1.0,2018-01-01,0
3552915,0.0,1.0,0.0,1.0,2018-01-01,0
4367721,0.0,1.0,0.0,1.0,2018-01-01,0
4220071,0.0,1.0,0.0,1.0,2018-01-01,0